
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_oci8.dll' - The specified module could not be found.
 in Unknown on line 0
+--------+------------------------------------------------------------------------------+----------------------+-----------------------------------+----------------+---------------+
|[32m Domain [39m|[32m URI                                                                          [39m|[32m Name                 [39m|[32m Action                            [39m|[32m Before Filters [39m|[32m After Filters [39m|
+--------+------------------------------------------------------------------------------+----------------------+-----------------------------------+----------------+---------------+
|        | GET|HEAD login                                                               |                      | Closure                           |                |               |
|        | GET|HEAD /                                                                   | home                 | Closure                           |                |               |
|        | GET|HEAD files/upload                                                        | files.create         | FilesController@create            |                |               |
|        | GET|HEAD files/success/{files}                                               | files.success        | FilesController@success           |                |               |
|        | GET|HEAD files/download/{files}                                              | files.download       | FilesController@download          |                |               |
|        | POST files                                                                   | files.store          | FilesController@store             |                |               |
|        | GET|HEAD files/{files}                                                       | files.show           | FilesController@show              |                |               |
|        | GET|HEAD users/login                                                         | users.login          | UsersController@login             | guest          |               |
|        | GET|HEAD users/register                                                      | users.register       | UsersController@create            | guest          |               |
|        | POST users/do-login                                                          | users.do-login       | UsersController@doLogin           | guest          |               |
|        | POST users/register                                                          | users.store          | UsersController@store             | guest          |               |
|        | PUT files/move-folder/{files}                                                | files.move-folder    | FilesController@moveFolder        | auth           |               |
|        | GET|HEAD files                                                               | files.index          | FilesController@index             | auth           |               |
|        | GET|HEAD files/{files}/edit                                                  | files.edit           | FilesController@edit              | auth           |               |
|        | PUT files/{files}                                                            | files.update         | FilesController@update            | auth           |               |
|        | PATCH files/{files}                                                          |                      | FilesController@update            | auth           |               |
|        | DELETE files/{files}                                                         | files.destroy        | FilesController@destroy           | auth           |               |
|        | POST folders                                                                 | folders.store        | FoldersController@store           | auth           |               |
|        | GET|HEAD folders/{folders}/edit                                              | folders.edit         | FoldersController@edit            | auth           |               |
|        | PUT folders/{folders}                                                        | folders.update       | FoldersController@update          | auth           |               |
|        | PATCH folders/{folders}                                                      |                      | FoldersController@update          | auth           |               |
|        | DELETE folders/{folders}                                                     | folders.destroy      | FoldersController@destroy         | auth           |               |
|        | GET|HEAD folders/{folders?}                                                  | folders.show         | FoldersController@show            | auth           |               |
|        | GET|HEAD revisions/set-active/{key}/{id}                                     | revisions.set-active | RevisionsController@setActive     | auth           |               |
|        | GET|HEAD revisions/{revisions}                                               | revisions.show       | RevisionsController@show          | auth           |               |
|        | PUT revisions/{revisions}                                                    | revisions.update     | RevisionsController@update        | auth           |               |
|        | PATCH revisions/{revisions}                                                  |                      | RevisionsController@update        | auth           |               |
|        | GET|HEAD users/edit                                                          | users.edit           | UsersController@edit              | auth           |               |
|        | GET|HEAD users/logout                                                        | users.logout         | UsersController@logout            | auth           |               |
|        | PUT users/edit                                                               | users.update         | UsersController@update            | auth           |               |
|        | GET|HEAD admin                                                               | admin.index          | AdminController@index             | auth, isAdmin  |               |
|        | GET|HEAD admin/files                                                         | admin.files.index    | FilesAdminController@index        | auth, isAdmin  |               |
|        | GET|HEAD admin/files/{files}                                                 | admin.files.show     | FilesAdminController@show         | auth, isAdmin  |               |
|        | GET|HEAD admin/folders                                                       | admin.folders.index  | FoldersAdminController@index      | auth, isAdmin  |               |
|        | GET|HEAD admin/users/{id}/delete                                             | admin.users.delete   | UsersAdminController@delete       | auth, isAdmin  |               |
|        | GET|HEAD admin/users                                                         | admin.users.index    | UsersAdminController@index        | auth, isAdmin  |               |
|        | DELETE admin/users/{users}                                                   | admin.users.destroy  | UsersAdminController@destroy      | auth, isAdmin  |               |
|        | GET|HEAD admin/logs                                                          | admin.logs.index     | LogsAdminController@index         | auth, isAdmin  |               |
|        | GET|HEAD users/forget-password/remind/{one?}/{two?}/{three?}/{four?}/{five?} |                      | RemindersController@getRemind     |                |               |
|        | POST users/forget-password/remind/{one?}/{two?}/{three?}/{four?}/{five?}     |                      | RemindersController@postRemind    |                |               |
|        | GET|HEAD users/forget-password/reset/{one?}/{two?}/{three?}/{four?}/{five?}  |                      | RemindersController@getReset      |                |               |
|        | POST users/forget-password/reset/{one?}/{two?}/{three?}/{four?}/{five?}      |                      | RemindersController@postReset     |                |               |
|        | GET|HEAD|POST|PUT|PATCH|DELETE users/forget-password/{_missing}              |                      | RemindersController@missingMethod |                |               |
|        | GET|HEAD notfound                                                            |                      | Closure                           |                |               |
|        | GET|HEAD unauthorized                                                        |                      | Closure                           |                |               |
+--------+------------------------------------------------------------------------------+----------------------+-----------------------------------+----------------+---------------+
